{
  "name": "edu-firepit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/app.ts",
    "start": "ts-node src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^5.5.3",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "ts-node": "^9.1.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.41"
  }
}
